<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Book Club</title>
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__container">
          <a class="site__logo" href="">
            <img
              class="site__logo__image"
              src="./images/logo.svg"
              alt=""
              width="190px"
              height="36px"
            />
          </a>
        </div>
      </div>
      <div class="header__hero">
        <div class="container">
          <div class="header__hero__content">
            <h1 class="header__hero__title">
              Join the ultimate tech book club
            </h1>
            <p class="header__hero__description">
              Turn your reading time into learning time with fellow tech
              enthusiasts. Get curated recommendations, join vibrant
              discussions, and level up your skills one chapter at a time.
            </p>
            <a class="header__btn btn" href="">
              <span>REVIEW MEMBERSHIP OPTIONS</span>
            </a>
            <div>Memebers</div>
          </div>
          <img
            class="headrd__hero__image"
            src="./images/image-hero-desktop.webp"
            alt=""
            width="536"
            height="606"
          />
        </div>
      </div>
    </header>
  </body>
</html>
